{
  "name": "nrfmicro-arduino",
  "version": "1.0.3",
  "description": "Arduino core for nRF52840 boards",
  "keywords": [
    "arduino",
    "nordic semiconductor",
    "nrf52",
    "nrfmicro",
    "promicro",
    "nice!nano",
    "supermini",
    "pca10056"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KunYi/nRFMicro-Arduino-Core"
  }
}
